# wangBook

./: .gitignore  README.md  docker-compose.yml  init.sh
after-end/: Dockerfile  Dockerfile_bak  pom.xml
after-end/src/main/java/com/wang/: Application.java
after-end/src/main/java/com/wang/common/: RoleEnum.java
after-end/src/main/java/com/wang/config/: AliyunConfig.java  FastJson2JsonRedisSerializer.java  Fastjson2Webmvc.java  JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
after-end/src/main/java/com/wang/config/properties/: AlipayProperties.java  SwaggerProperties.java
after-end/src/main/java/com/wang/controller/manage/: ManageBannerController.java  ManageBookController.java  ManageCommentController.java  ManageCommonController.java  ManageLoginController.java  ManageUserController.java  MangeDashboardController.java
after-end/src/main/java/com/wang/controller/user/: UserBookController.java  UserCommonController.java  UserIndexController.java  UserLoginController.java  UserMeController.java
after-end/src/main/java/com/wang/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  BookException.java  GlobalException.java  OrderException.java  OtherException.java  UserException.java
after-end/src/main/java/com/wang/mapper/: BannerMapper.java  BookMapper.java  BookTypeMapper.java  CarMapper.java  CommentMapper.java  OrderMapper.java  TypeMapper.java  UserMapper.java
after-end/src/main/java/com/wang/pojo/: Banner.java  BaseEntity.java  Book.java  BookType.java  Car.java  Comment.java  LoginUser.java  Order.java  Type.java  User.java
after-end/src/main/java/com/wang/pojo/bo/: AddOrderBo.java  BannerBo.java  BookBo.java  BookSearchBo.java  CommentBo.java  CommentSearchBo.java  LoginBo.java  OrderSearchBo.java  PageQuery.java  PhoneLoginBo.java  UserBo.java  UserRegisterBo.java  UserSearchBo.java  UserUpdatePhoneBo.java  UserUpdatePwdBo.java
after-end/src/main/java/com/wang/pojo/vo/: BannerVo.java  BookVo.java  CarVo.java  CommentVo.java  ManOrderVo.java  OrderInfoVo.java  OrderVo.java  PageData.java  QrcodeVo.java  TypeVo.java  UserVo.java
after-end/src/main/java/com/wang/service/: AsyncService.java  JwtAuthenticationTokenFilter.java  LogoutService.java  UserDetailsServiceImpl.java
after-end/src/main/java/com/wang/service/manage/: ManageBannerService.java  ManageBookService.java  ManageCommentService.java  ManageCommonService.java  ManageDashboardService.java  ManageLoginService.java  ManageUserService.java
after-end/src/main/java/com/wang/service/manage/Impl/: ManageBannerServiceImpl.java  ManageBookServiceImpl.java  ManageCommentServiceImpl.java  ManageCommonServiceImpl.java  ManageDashboardServiceImpl.java  ManageLoginServiceImpl.java  ManageUserServiceImpl.java
after-end/src/main/java/com/wang/service/user/: UserBookService.java  UserCommonService.java  UserIndexService.java  UserLoginService.java  UserMeService.java
after-end/src/main/java/com/wang/service/user/impl/: UserBookServiceImpl.java  UserCommonServiceImpl.java  UserIndexServiceImpl.java  UserLoginServiceImpl.java  UserMeServiceImpl.java
after-end/src/main/java/com/wang/utils/: AesPasswordEncoder.java  AuthenticationContextHolder.java  CaptchaUtil.java  JwtUtil.java  R.java  RedisKey.java  RedisUtil.java  SecurityUtil.java  ServletUtil.java  SpringUtil.java
after-end/src/main/resources/: alipay.properties  aliyun.properties  application.yml  banner.txt  books.json
after-end/src/main/resources/mapper/: CommentMapper.xml  OrderMapper.xml
after-end/src/test/java/com/wang/: BeanFactoryDemo.java  CallBackDemo.java  TestDemo.java  b.java
client/: .env.development  .env.production  Dockerfile  package.json  test.vue  vue.config.js
client/public/: index.html
client/src/: App.vue  main.js  permission.js
client/src/api/: book.js  home.js  login.js  me.js  user.js
client/src/assets/styles/: common.css
client/src/components/Banner/: index.vue
client/src/components/CardList/: index.vue
client/src/components/Pagination/: index.vue
client/src/components/Register/: index.vue
client/src/components/Upload/: singleImgUpload.vue
client/src/components/UserAvatar/: index.vue
client/src/router/: index.js
client/src/store/: index.js
client/src/utils/: auth.js  request.js
client/src/views/bookInfo/: index.vue
client/src/views/books/: index.vue
client/src/views/cars/: index.vue
client/src/views/home/: index.vue
client/src/views/layout/: index.vue  topBar.vue
client/src/views/login/: index.vue
client/src/views/orders/: index.vue
client/src/views/user/: index.vue
doc/: books.csv  old_book.sql  杂项.md  表结构.md
docker/: docker-compose.yml
docker/mysql/conf/: my.cnf
docker/nginx/client/: nginx.conf
docker/nginx/manage/: nginx.conf
docker/redis/conf/: redis.conf
manage/: .env.development  .env.production  Dockerfile  package.json  vue.config.js
manage/public/: index.html
manage/src/: App.vue  main.js  permission.js
manage/src/api/: banner.js  book.js  comment.js  dashboard.js  me.js  type.js  user.js
manage/src/assets/styles/: common.less  sidebar.less  variables.less
manage/src/components/Breadcrumb/: index.vue
manage/src/components/Upload/: singleImgUpload.vue
manage/src/components/UserAvatar/: index.vue
manage/src/router/: index.js
manage/src/store/: index.js
manage/src/utils/: request.js
manage/src/views/banners/: index.vue
manage/src/views/books/: index.vue
manage/src/views/comments/: index.vue
manage/src/views/dashboard/: index.vue
manage/src/views/layout/: SideBar.vue  index.vue  logo.vue  menu.js  navbar.vue
manage/src/views/login/: index.vue
manage/src/views/managers/: index.vue
manage/src/views/me/: index.vue
manage/src/views/orders/: index.vue
manage/src/views/types/: index.vue
manage/src/views/users/: index.vue
