..............................................................................................,"}Y&&FY/;..............................................
...........................................................................................*MMMMMMMMMMMMMMMWi:........................................
.....................................................................:>]II*}/!`.........%MMMM@X1>"!~~'~+*EMMMMMMMM*`..................................
................................................................:i$MMMMMMMMMMMMMMMMMi.iMMMMN/>>ii>>i+iii+i"~iIWMMMMMMMi...............................
..........................................................!#MMMMMMMM$*i''''~~"/]FW@M&XMMMY;"!`.;~'''~~~~~!!!;:.">;>FMMMMMMN"..........................
......................................................"NMMMMMMM%I>'~>i>>>ii>>>>>>>>!>>~"~'~;.'!~~~''~~~~~~''~"iii>ii~~XMMMMMMM`.......................
.................................................}MMMMMMMR/'~>i>>"">+1}+">""!!~~~~~~~~,';,!!`:ii!>!!iiii"';~~~~~~''!>i>/l+}$MMMMMl....................
..............................................}MMMMMM%Y/1}>>""i/}]l]]]*]~'~~~~',`.;":]MMM$'``~"#MMM@Y"'iii!,.:'~~~~~''!>>i}]+FMMMMMK..................
..........................................YMMMMMMY/]}'.'i1]l]]l*}i!',;''~~~~~~~~>i'YMMMM&''IMMMMM@MMMMMMY;"i>i+i!'~~~~':.,"+""1/}WMMMMM~..............
.......................................,MMMMMM&/]};.:!}l]}l*1"','~'~>iii!'~~~~~>i'YMMMMI"KMMMMM#i>>>&MMMMME++i>ii>;~~~~~~;..!+i"i/1EMMMMM~............
....................................IMMMMM#/]},.,"/]l}lli;'!~:,';'ii>>>i>'~~'!i>'YMMM%/&MMMMMMMMMMMMMMMMMMMMMN}+>>+'.;!`::'!~`.~+i">}+KMMMMM:.........
..................................XMMMMMX/]>..!i/l]}*}';~~!':`>lI1>>>>+".,~~'>i"iNMMMMMMMMMMMMMM@N%WWW%NNWMMMMM$//"ii.'MMMK,,!~:."+>"+]+$MMMMl........
...............................IMMMMMl1]'.`i+"}l}*1;'~~~~~::>*]l}>>>>i~;;+Il+>i'FMMMM$F]+>i+1}]]]}/1}111111>YMMMM%1]i>~+MMMMM1.~!;.~+>"il+FMMMM1......
.............................>MMMMM*1},.,+i>i>>]}',''~~~~::>l]l}">>>i~';"l]l/"">%MMMY>1111}}!;,,,;;,,>]}1111++NMMM@}]/">;FMMMME:'~'.,+i>>]1]MMMM].....
...........................$MMMMK+]'.,+i>i>~',!$M$i"ii!;:`/*}l+">>i"'~''}ll1>>~]MMMN>">>i/~,''''''''''',;/]111i*MMMMY/}i>+/XMMMMF.~!'.'+>"/l+RMMM@....
.........................;MMMMN1]>.:ii>>+!.;,iMMMMF'>i~.`i*]l/"i>i>''~;>*]]+">'&MMMMMMMMMMWYi`:;''''''''';;/]11>YMMMMIi.~+"iIMMMM&.~~~.;+>"/l+$MMMF...
.......................:MMMM$/]~.;+>>>>+;.~`1MMMM/~ii':`+*]]i>>>i>`:~'~}ll1">>"$MMMFi11/iY$MMMMMMl:,'''''''':>%MMMMMM%}}:,i>>i#MMMM"`~!,."+"+]+#MMMF..
......................,MMMMK/};.~+>>iii'.;~;%MMMY;ii"::"]]l/">>ii,.'!;>l]]i">">%MMM}!i+`.....}@MMMMF:,'''':+MMMM@X@MMMI]i.~+"i+EMMMM!,~!,."+"/]]MMMM'.
.....................KMMM%1},]MMM$"]]*+.,~:XMMMW+>i>,:~]]l1">>ii;:'~'!l]*>~i>!/MMMM/!+'..........$MMMM',:&MMM$../'KMMM$**~:~!"+1lMMMMF.~~~'!i>>>lMMMM:
....................iMMMN}1'lMMMMI"l]]'.;';WMMM&i>i!.`+*]]i>>>+!.;!~'~i/i>i>>~}MMM@+"+;...........1MMMM'FMMM1...>~XMMMMMMMMM@WX*]}NMMM*.~~'!i>>>!EMMM"
...................1MMMMX~!!EMMMI'}]l1``~`/MMMM*+>i;.'}ll1">>i>:,~~~~~+*1'"i>~}MMM@+"i`..../$MMM&;..NMMMMM@`....;+>~">>+1$MMMMMMMMMMMMM&'ii>>">i'*MMMK
...................."MMMMM#/WMMM1~}]*/.,~:}MMMN]+>>`:!]]l/"ii";.`!~';&MMMMW}''i@MMM/"i:..'MMMMMMMMK."MMMMM}......~1+++"1MMMMMMMM#IKKMMMMl'>/l*1>!/MMME
.......................;#MMMMMM@i"}]l+`'~:*MMMW}/>"::>l]l+>'XMMMM>"i",+NMMMMMMMMMMMX~"...&MMMMMMMMM'.@MMMM'............KMMMMMMMMM]`XMMMMM]'i]]l/'WMMM]
...........................`MMM%">}]l+;~~:YMMM$}/>"``>l]]+~/MMMM1:~}$MMMMMKYMMMMMMM@>i,...WMMMMMMM1.'MMMMMi............,MMMMMMMM].IMMMMMMM*,1l]>$MMM$.
...........................>MMM$!>}]l+!>i~IMMMW}1>"'~'"/+>'&MMMMMMMMMMMMMMMl:>+"~!">ii>:...........iMMMMMMM1....................,MMMMI~KMMMMMMMMMMM;..
...........................iMMM#~>}]l1>>!`]MMM@]}+"'~~'~i>~RMMMMMMEY/>"]MMMM$..:'~!>i+~...........YMMMM~XMMMF..................&MMMM1+1/"KMMMMMMMX....
...........................;MMMN',/&#@MMMMMMMMMF/}>+'`>i>>~KMMM$F#K1/]/~,:IMMMMMY,............;&MMMMMK&E#Y%MMMME>..........]MMMMM}:~]YXF&&#MMMl.......
............................EMMMMMMMMMMMMMKEMMM%/}/!""!''~+RMMMMR&KE]:;''';:i%MMMMMMKI]}}]X$MMMMMMMMMMNN@MMMMMMMMMMMMNNMMMMMMM#!:>&FYYYYYY*WMMM:......
.............................,MM@*`'MMM#1ll+FMMMMMMMMMMMMMMMMMMNKKR&XF!,'''''''`:~*E%@MM@@MMMMK>'!>>>>>>>>>>>"~'+EMMMMK11"`:,'`+KYYYYYYYYYIRMMM>......
.................................`;+MMMR;'!}IRNMMMMMMMM@%$#KF&&KRKXYYFl,;'''''''''';,,`:&MMM]'">>>>>>>>>>>>>>>>>>"'XMMMK:;''',"FYYYYYYYYYYIKMMM}......
....................>&MMMMMMMMMMMMMMMMMM/'!~IERKKKKKRRRKK&&XYIYYYYYYYFI';'''''''''''','NMMF'>>>>>>>>>>>>>>>>>>>>>>'i%MMME,;';'*FYYYYYYYYYYIRMMM+......
...............'FMMMMMMMN#&Y]}1}l]l1KMMMF;!~1XYYYYYYIIYYYYYYYYYYYYYYYFl;;'''''''''''':}MMM@X!~">>>>>>>>>>>>>"!~!}RMMMMMM%',';~IXYYYYYYYYYYIWMMM,......
..........,#MMMMN#*//}]]]]]]]]]]]lIIl$MMMY,!']&YYYYYYYYYYYYYYYYYYYYYF*,,;''''';;;;;;;;:RMMMMMMMMMMMM@NN@MMMMMMMMMM#>lMMM+:''',]FYYYYYYYYYI%MMM".......
........+MMMMMMMM%RYl}1//11111111//]]I@MMMI,!'}&YYYYYYYYYYYYYYYYYYY&l'!"!!!!!""""""""!!,#MMM#lKNMMMMMMMMMMMN#I/!~'~WMMM"`'''',"FXYYYYYYY*WMMM*........
.....iMMMMF+//}IK%MMMMMMMMMMMMMMMMMMMMMMMMMMl,!'!*&FYYYYYYYYYYYX&I"'!!!!!!!!!!!!!!!!!!!!"';YMMMMMK]>!~~!!!!~~!+FMMMMF:,''''''';;I&YYYY*$MMMM:.........
...:MMMM&+]]]]]]]]}1/}lIXF&&KK&FXYIl}]l1XMMMM@!;"!'"1IXFFFFFXY]>'~!!!!!!!!!!!!!!!!!!!!!!!!"!;'}#MMMMMMMM@@MMMMMMMK":,'''''''''''`>KFIKMMMME...........
..NMMM&}1/1}]]]]]]]]]]]]]]]]]]]]]]]]]lI*I@MMMMMMMl,;!!';;;~>/*FKEWNMMMMMMMMMMMMMMMMMMMM%$EKF*/>~;;;,,,;''';;;'~!!!!!!!!"""!!!'`:,]NMMMM@'.............
.EMMMMMMMMM@$KI]1/}]]]]]]]]]]]]]]]]]]lIl$MMMM@MMMMM@KEMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM%EKY1i!';;'~!!!!!!!!!!!~"$MMMMMMMMMEF/,...........
MMME/}//}*&E%MMMMMMMMM%KY]//}]]]]]]]]l*YMMMMMMMMMMMMMM@N%WWWWWWW%%%%%%W%%%%%%%%%%W%%%%%%%%%WWWWW%%N@@@MMMMMMMMMMMMMM%Kl11///>K@@NW$$$WNMMMMMMMM,......
@M@]}]]]]]]]]1/1*XENMMMMMMMM@EFl}/1]]l*Y@MMMMMMM@%WWW%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%WWWWWWWWWWW%WWWWW%%N@MMMMMMMMMMMMMM@MMMMMMMMMMMMMMMM:......
@MY1]]]]]]]]]]]]]]]]]]]1/}*&E@MMMMMMMM%KWMMMM%W%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%WWW%N@MMMMMMM@@@@MMMMM@@@N%%WWW%%%%%%WWWWW%%N@@@MMMMMMMMMMMMMN........
@%}]]]]]]]]]]]]]]]]]]]]]]]]]]}//lYR%MMMMMMMMMM@W%WWWWWWWW%%%%%%%%%%%%%%%%WWWW%NN@MM@@@@@@@@@@@@@@@@@@@@@@@@@MM@@NN%WWWW%%WW%%%%%WWWW$$$NMMMM>.........
@E1]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]ll$MM&}1/ii+1}]*XR%MMMMMM@@MMMMM@MM@@@@@@MM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM@@@@NN@MMMM$X1!,.XM}.........
@$]l]}1//1}]]]]]]]]]]]]]]]]]]]]]]]]]]lXMMi'"~~~~~';;;';,:.."KMMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMMMX":.:,;;;;.*MR.........
NMMMMMMMMMMMMMM@W&I}/}]]]]]]]]]]]]]]]**%MMMMM@@NW#Y1!;!>"~;;''`.*MM@%N@@@@@@MMMMMMMM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MMM@MMN".;;'!>i";!/IENMM#.........
@@}+1}]l*FRE%MMMMMMMM@EY}/]]]]]]]]]]]IY*l*NMMMMMMMMMMMMK/;!i~;''``NMNXKWMMMNWWWWW%%%%%%NNNNNNNN@@@@@@@@@@@@@MMMMM$RX1~KMM'.';~i",!lWMMMMMMM}..........
NM$1]]]]]]]]]]]]}//]X$MMMMMM$*/]]]]]lIIIlWMMMWW%%WWW%@M@MMMMI;>~;'.&MM$KY]i'`.:;"/*F#N@MM@N%%N@MMMNWKX]+",..,!1*&$%@MMM~:''>~!%MMMM@N%WWW@MMMi........
MMMF/]]]]]]]]]]]]]]]]]1/IEMMMMMWl/]]lII*XMMMNW%%%%%%%WW%@@@MM@!>!;:>MM%W%%N@MM%$RI]/",`:,~>/1+>~::`'i}*&$%@MM@%%W%W%MM}.''>'KMMMMNWW%%%%%$NMMMi.......
`MMMR/]]]]]]]]]]]]]]]]]]]]l}+*%MMMM$]lI]EMMM%W%%%%%%%%%%WW@@MMW!"';:KMNW%%%%%%%%%%%%%%%%%@MM+;%MM%$WW%%%%%%%%%%%%%WNME`;'"~EMM@%W%%%%%%%%%W%MMM#......
.'MMME/]]]]]]]]]]]]]]]]]]]]]]l}/&MMMMNl]NMM@$%%%%%%%%%%%%WNMMMM/~';:KM@W%%%%%%%%%%%%%%%@Ei';">~,;1M@W%%%%%%%%%%%%%W@MX.;~"i@MMNWW%%%%%%%%%%W%MMMX.....
...KMMMF+l]]]]]]]]]]]]]]]]]]]]]]]]/IMMMMMMMNW%%%%%%%%%%%%WN@MME!!';`#MNW%%%%%%%%%%%%%%%N}:'i~'"!,''&MWW%%%%%%%%%%WWMM1.;!'*MMMNW%%%%%%%%%%%%%WMMMM....

----------------------------------------------------------------------------------守护全世界最好的坤坤----------------------------------------------------